#Project name:
projectName=MAHOUT

#Output file path:
outputFilePath=/home/luca/Scrivania/ISW2/deliverables/deliverable1/commitsV2.csv

gitCommand=git --git-dir=/home/luca/Scrivania/ISW2/deliverables/deliverable1/mahout/.git log --date=format:%m-%Y --pretty=%ad
THRESHOLD=5
